[essentials]
maximum_number_of_vibrational_quanta = 12
output_prefix = SnV_ZPL_shift_Taylor
output_folder = results/SnV_results
basis_vector_1 = 1, -1, 0
basis_vector_2 = 1, 1, -2
basis_vector_3 = 1, 1, 1

[ground_state_parameters]
F = 57.4913
G = 1.4912
vibrational_energy_quantum = 79.4963
#spin-orbit coupling obtained from DFT calculation in meV:
DFT_spin-orbit_coupling = -8.3
orbital_reduction_factor =  0.328

[excited_state_parameters]
F = 109.7197
G = 1.6098
vibrational_energy_quantum = 75.6123
#spin-orbit coupling obtained from DFT calculation in meV:
DFT_spin-orbit_coupling = -95.9
orbital_reduction_factor =  0.782



[magnetic_field]
minimum = 0.0
maximum = 10.0
direction_vector = 0.0, 0.0, 1.0
step_number = 11
basis_vector_1 = 14.17860889, 0.0, 0.0
basis_vector_2 = 0.0, 14.17860889, 0.0
basis_vector_3 = 0.0, 0.0, 14.17860889
