[DEFAULT]
maximum_number_of_vibrational_quanta = 12
output_prefix = SnV_ZPL_shift_Taylor
output_folder = results/SnV_results

[ground_state_parameters]
F = 57.491
G = 1.4911
vibrational_energy_quantum = 79.4954
#spin-orbit coupling obtained from DFT calculation in meV:
DFT_spin-orbit_coupling = -8.3
orbital_reduction_factor =  0.328

[excited_state_parameters]
F = 109.7196
G = 1.6098
vibrational_energy_quantum = 75.6121
#spin-orbit coupling obtained from DFT calculation in meV:
DFT_spin-orbit_coupling = -95.9
orbital_reduction_factor =  0.782



[magnetic_field]
minimum = 0.0
maximum = 10.0
direction_vector = 1.0, 1.0, 1.0
step_number = 11
basis_vector_1 = 14.17860889, 0.0, 0.0
basis_vector_2 = 0.0, 14.17860889, 0.0
basis_vector_3 = 0.0, 0.0, 14.17860889
